<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>新人注册</title>
<style>
html,body,div,p,img{margin:0; padding:0; border:0; -webkit-tap-highlight-color:rgba(0,0,0,0); font-family:"微软雅黑",Helvetica,Arial,sans-serif; list-style:none; font-size:14px; color:#555; font-weight:300;}
body,html{/*background:#eff4f5;*/background:#fff;}
.wrap{width:100%;}
img,a{width:100%; display:block;}
a{display:none;}
.weixinBox{width:100%; min-height:96px; padding:20px 0; background:url(images/weixin_arrow.png) no-repeat right 20px #666; background-size:72px 56px; text-align:left; position:relative; display:none;}
.weixinBox p{display:inline-block; color:#fff; font-size:16px; position:absolute; right:75px;}
</style>
</head>

<body>
	<div class="wrap">
    	<div class="weixinBox" id="weixinBox">
        	<p>点击右上角菜单<br/>在默认浏览器中打开并安装应用</p>
        </div>
        <img src="images/newuser_bg.png" alt="新用户优惠"/>
		<a href="javascript:void();" onClick="download()" id="myButton"><img src="images/newuser_button.png" alt="新用户优惠"/></a>
    </div>

</body>
<script type="text/javascript">
	window.onload = function(){
		var loca = window.location.href;
		if(loca.indexOf("?") > 0){
			var aa = document.getElementById("myButton");
			aa.style.display = "block";
		}
	}
	function download(){
			if(browser.versions.weixin){
				var weixinButton = document.getElementById("weixinBox");
				weixinButton.style.display = "block";
			}
			else{
				if(browser.versions.ios){
					window.location.href = "https://itunes.apple.com/cn/app/zi-mao-gou/id1085463574?l=zh&ls=1&mt=8"
				}else if (browser.versions.android){
					window.location.href= "http://download.ftzgo365.com/android/zmg_android.apk"
				}else{
					window.location.href= "http://www.ftzgo365.com"
				}
			}
		}

		//判断访问终端
		var browser = {
		    versions:function(){
		        var u = navigator.userAgent, app = navigator.appVersion;
		        return {
		            trident: u.indexOf('Trident') > -1, //IE内核
		            presto: u.indexOf('Presto') > -1, //opera内核
		            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
		            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
		            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
		            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
		            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
		            iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
		            iPad: u.indexOf('iPad') > -1, //是否iPad
		            webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
		            weixin: u.indexOf('MicroMessenger') > -1, //是否微信
		            qq: u.match(/\sQQ/i) == " qq" //是否QQ
		        };
		    }(),
		    language:(navigator.browserLanguage || navigator.language).toLowerCase()
		}	
	
</script>
</html>
